# APPUpdate_Android

./: build.gradle  settings.gradle
app/: WjsKeyStore.jks  build.gradle  proguard-rules.pro
app/freeWeb/release/: output.json
app/src/androidTest/java/com/example/wjs/appupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wjs/appupdate/: APKInfo.java  MainActivity.java  Receiver.java  mApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wjs/appupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hw/: build.gradle
hw/src/androidTest/java/com/wjs/rxjava/hw/: ExampleInstrumentedTest.java
hw/src/main/: AndroidManifest.xml
hw/src/main/java/com/huawei/android/hms/: ActivityTest.java
hw/src/main/java/com/wjs/push/: HWPushReceiver.java
hw/src/test/java/com/wjs/rxjava/hw/: ExampleUnitTest.java
