apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wjs.appupdate"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "2.2"
        resConfigs "en", "zh-rCN"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4908df9a19f7438ba8911171", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
    signingConfigs {
        release {
            storeFile file('D:\\WjsKeyStore.jks')
            storePassword '812330500'
            keyAlias 'wangjiasheng'
            keyPassword '812330500'
        }
        pre{
            storeFile file('D:\\WjsKeyStore.jks')
            storePassword '812330500'
            keyAlias 'wangjiasheng'
            keyPassword '812330500'
        }
        debug {
            storeFile file('D:\\WjsKeyStore.jks')
            storePassword '812330500'
            keyAlias 'wangjiasheng'
            keyPassword '812330500'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.wjs.library:networkutils:3.0.1'
    implementation 'com.wjs.library:updatelib_incremental:1.7'
    //implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    implementation project(':hw')
}
